El sueño bajo el sol que aturde y ciega , 
 tórrido sueño en la hora de arrebol ; 
 el río luminoso el aire surca ; 
 esplende la montaña 
 la tarde es polvo y sol . 
 El sibilante caracol del viento 
 ronco dormita en el remoto alcor ; 
 emerge el sueño ingrave en la palmera , 
 luego se enciende en el naranjo en flor . 
 La estúpida cigüeña 
 su garabato escribe en el sopor 
 del molino parado ; el toro abate 
 sobre la hierba la testuz feroz . 
 La verde , quieta espuma del ramaje 
 efunde sobre el blanco paredón , 
 lejano , inerte , del jardín sombrío , 
 dormido bajo el cielo fanfarrón . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 Lejos , enfrente de la tarde roja , 
 refulge el ventanal del torreón . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 <END>